<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  background-image: url("https://i.imgur.com/xEasaT2.jpg");
  font-family: "Montserrat", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

p{
    text-shadow: -1px 0 white, 0 2px white, 2px 0 white, 0 -1px white;
}

h2{
    text-shadow: -1px 0 white, 0 2px white, 2px 0 white, 0 -1px white;
}

h3{
    text-shadow: -1px 0 white, 0 2px white, 2px 0 white, 0 -1px white;
}



.greenbox {
    margin-top: 200px;
	width: 100%;
	background-color: rgba(188, 188, 188, 0.5);
	color: #161616;
    text-align: center;
}

.bluebox {
    margin-top: 200px;
	width: 100%;
	background-color: rgba(188, 188, 188, 0.5);
	color: #161616;
    text-align: center;
    margin-bottom: 100px;
}

.purplebox {
    margin-top: 200px;
	width: 100%;
	background-color: rgba(188, 188, 188, 0.5);
	color: #161616;
    text-align: center;
}


.paragraph{
    position: absolute;
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
}


.header {
  text-align: center;
  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
}


.crtcimage{
    size: 200%;
}


.homepage {
	color: white;
	font-size: 25px;
	border: 1px solid #161616;
	padding: 12px 16px;
	border-radius: 5px;
	text-decoration: none;
	transition: 0.3s;
	background-color: white;
	opacity: .7;
    width: 500px;
    margin-left: 35.5%;
    text-align: center;
}
.homepage:hover {
	background-color: #bfbfbf;
	transition: 0.3s;
}

.PictureFolder {
	color: white;
	font-size: 25px;
	border: 1px solid #161616;
	padding: 12px 16px;
	border-radius: 5px;
	text-decoration: none;
	transition: 0.3s;
	background-color: white;
	opacity: .7;
    width: 500px;
    margin-left: 35.5%;
    text-align: center;
}
.PictureFolder:hover {
	background-color: #bfbfbf;
	transition: 0.3s;
}


</style>
</head>

<body>
    <div class="header">
    <br>
  <div class = "crtcimage">
    <img src = "http://nebula.wsimg.com/52b6670852b839d7ed61ea6bfd65799c?AccessKeyId=5F0F05F3F90CAB029D15&disposition=0&alloworigin=1" >
  </div>
  <p>Lance Mullen</p>
</div>


<div class="greenbox">
    <br>
    <div class = "homepage">
        <a href = "index.html">>>Home Page</a>  
    </div>
    <br>
    <h2>Where I Study</h2>
<div class="paragraphs">
    <h3>CHS</h3>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d93069.84290257822!2d-71.62121484283344!3d43.20041523758297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x89e26abd24b8e9a5%3A0x1d17894b66fe87c5!2sconcord+high+school!3m2!1d43.200436599999996!2d-71.551175!5e0!3m2!1sen!2sus!4v1527005977242" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
</div>
</div>

<div class ="purplebox">
    <h3>NHTI</h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d93035.47138215575!2d-71.60139324207124!3d43.2229431365334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x89e26afe25a97975%3A0x1bfa94f48bc3d388!2snhti!3m2!1d43.222964499999996!2d-71.5313534!5e0!3m2!1sen!2sus!4v1527175745172" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<br>
	<br>
</div>


<div class = "bluebox">
    <br>
    <p>
	I also love to take pictures of the natural world around me in my free time<br>it really allows for me to stay in touch with nature because<br>while im out I am able to combine the idea of technology and<br>nature together making sure I don't get stuck in the modern world <br>of only spending time on phones and computers. 
	<div class = "PictureFolder">
        <a href = "https://drive.google.com/drive/folders/1eEcVR4dbNtWjKbM0fea0wwhQcuGZjoUX?usp=sharing">My Photography</a>  
    </div>
	</p>
	<br>
</div>

    
</body>


