<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  background-image: url("https://i.imgur.com/QjlSzIF.jpg");
  font-family: "Montserrat", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
}

h2{
    text-shadow: -1px 0 #ccd9f9, 0 2px #ccd9f9, 2px 0 #ccd9f9, 0 -1px #ccd9f9;
}

p{
    text-shadow: -1px 0 white, 0 2px white, 2px 0 white, 0 -1px white;
}


.paragraph{
    position: absolute;
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
}


.header {
  background-image: url("https://i.imgur.com/QjlSzIF.jpg");
  padding: 30px;
  text-align: center;
  color: white;
  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
}



.crtcimage{
    size: 10%;
}

.greenbox {
	width: 100%;
	background-color: rgba(188, 188, 188, 0.5);
	color: #161616;
    text-align: center;
}

.homepage {
	color: white;
	font-size: 25px;
	border: 1px solid #161616;
	padding: 12px 16px;
	border-radius: 5px;
	text-decoration: none;
	transition: 0.3s;
	background-color: white;
    width: 500px;
    margin-left: 35.5%;
    text-align: center;
}
.homepage:hover {
	background-color: #bfbfbf;
	transition: 0.3s;
}

</style>
</head>

<body>
    <div class="header">
  <h2>CTE Portfolio</h2><br>
  <div class = "crtcimage">
    <img src = "http://nebula.wsimg.com/52b6670852b839d7ed61ea6bfd65799c?AccessKeyId=5F0F05F3F90CAB029D15&disposition=0&alloworigin=1" >
  </div>
  <p>Lance Mullen</p>
</div>



<div class="greenbox">
    <br>
    <div class = "homepage">
        <a href = "index.html">>>Home Page</a>  
    </div>
    <br>
    <h2>Q3</h2>
<div class="paragraphs">
    <p>Links here</p>
    <br>
    <div class = "q3spur">
        <iframe src="https://docs.google.com/presentation/d/1tegfc1kD2JXSPs9Q1uBJcF-oS0LOvr3VYTFWtb85IRs/edit?usp=sharing" width = "1200" height = "800"></iframe>     
    </div>
    <br>
</div>
</div>
    
</body>



